[DEVICE]
Name=STM32F407VG
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=BLEP_Click.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[Useses]
Count=4
File0=SPI
File1=ADC
File2=C_String
File3=UART
[FILES]
Count=4
File0=BLEP_Click.c
File1=Blep.c
File2=acilib.c
File3=Android.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=BLEP_Click.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=14
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\defs\
Path1=C:\Users\Ayodele\Google Drive\DAA STEM Academy\Hack Software\Big_Data_Hack_Firmware\
Path2=C:\Users\Ayodele\Desktop\BLEP_Click_MC_V101\BLEP_Click_MC_V101\
Path3=C:\Users\Ayodele\Downloads\1425041453_ble_p_click_mikroc_arm\BLEP_Click_MC_V101\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M4\
Path5=D:\_projects\click_boards_examples\BLEP_click\V101\BLEP_Click_MC_V101_Testiranje\
Path6=D:\_JOB\_projects_2015\BLEP_click\V101\BLEP_Click_MC_V101a\
Path7=D:\_projects\click_boards_examples\BLEP_click\V101\BLEP_Click_MC_V101a\
Path8=D:\_projects\click_boards_examples\BLEP_click\V101\BLEP_Click_MC_V101a\sdk\
Path9=D:\_JOB\_projects_2015\BLEP_click\V101\BLEP_Click_MC_V101a\sdk\
Path10=D:\_projects\click_boards_examples\BLEP_click\V101\BLEP_Click_MC_V101_Testiranje\sdk\
Path11=C:\Users\Ayodele\Downloads\1425041453_ble_p_click_mikroc_arm\BLEP_Click_MC_V101\sdk\
Path12=C:\Users\Ayodele\Desktop\BLEP_Click_MC_V101\BLEP_Click_MC_V101\sdk\
Path13=C:\Users\Ayodele\Google Drive\Projects\TrackerNow\Firmware Dev\Working Folder\BLEP_Click_MC_V101\sdk\
[HEADER_PATH]
Count=1
Path0=C:\Users\Ayodele\Google Drive\DAA STEM Academy\Hack Software\Big_Data_Hack_Firmware\
[HEADERS]
Count=18
File0=aci.h
File1=aci_cmds.h
File2=aci_evts.h
File3=aci_protocol_defines.h
File4=aci_setup.h
File5=acilib.h
File6=acilib_defs.h
File7=acilib_if.h
File8=acilib_types.h
File9=ble_system.h
File10=constants.h
File11=dtm.h
File12=hal_aci_tl.h
File13=hal_io.h
File14=hal_platform.h
File15=Android.h
File16=services.h
File17=Blep.h
[PLDS]
Count=0
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
